# Assessment-week3

./: README.md
TransactionManagement/: Admin.java  Role.java  build.gradle
TransactionManagement/src/main/java/com/accolite/TransactionManagement/: TransactionManagementApplication.java
TransactionManagement/src/main/java/com/accolite/TransactionManagement/config/: AuthController.java  JwtAuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
TransactionManagement/src/main/java/com/accolite/TransactionManagement/controller/: AuthenticationRequest.java  UserController.java  VendorController.java  WalletController.java
TransactionManagement/src/main/java/com/accolite/TransactionManagement/dto/: JwtResponse.java  LoginRequest.java
TransactionManagement/src/main/java/com/accolite/TransactionManagement/entity/: User.java  Vendor.java  Wallet.java
TransactionManagement/src/main/java/com/accolite/TransactionManagement/exception/: GeoLocationNotFoundException.java  UserAlreadyApprovedException.java  UserNotFound.java  WalletNotFound.java
TransactionManagement/src/main/java/com/accolite/TransactionManagement/repository/: UserRepository.java  WalletRepository.java
TransactionManagement/src/main/java/com/accolite/TransactionManagement/service/: UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
TransactionManagement/src/main/java/com/example/TransactionManagement/: AuditEntry.java  GeoLocation.java  PaymentMode.java  Transaction.java  TransactionManagementApplication.java  TransactionStatus.java  User.java  Wallet.java
TransactionManagement/src/main/java/com/example/TransactionManagement/audit/: AuditAspect.java
TransactionManagement/src/main/java/com/example/TransactionManagement/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
TransactionManagement/src/main/java/com/example/TransactionManagement/controller/: AdminController.java  AuthenticationResponse.java  RegisterRequest.java  TransactionController.java  UserController.java  WalletController.java
TransactionManagement/src/main/java/com/example/TransactionManagement/exceptions/: UserAlreadyEnrolledException.java  UserNotFoundException.java
TransactionManagement/src/main/java/com/example/TransactionManagement/repository/: AdminRepository.java  AuditRepository.java  TransactionRepository.java  UserRepository.java  VendorRepository.java  WalletRepository.java
TransactionManagement/src/main/java/com/example/TransactionManagement/service/: AuthenticationService.java  UserService.java  UserServiceImpl.java
TransactionManagement/src/test/java/com/accolite/TransactionManagement/: TransactionManagementApplicationTests.java
TransactionManagement/src/test/java/com/example/TransactionManagement/: TransactionManagementApplicationTests.java
