plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
//	implementation group: 'com.google.maps', name: 'google-maps-services', version: '2.2.0'
	runtimeOnly group: 'org.aspectj', name: 'aspectjrt', version: '1.9.21'
	runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.21'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.2.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
