//build.gradle

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.accolite'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {



	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Add the Hibernate dependencies
	implementation 'org.hibernate:hibernate-core:5.6.6.Final'
	implementation 'org.hibernate:hibernate-entitymanager:5.6.6.Final'
	implementation 'org.hibernate:hibernate-validator:6.2.0.Final'  // Optional: for bean validation
	// Add Spring Boot starter-test for testing support
	implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

//	compile "io.springfox:springfox-swagger2"
//	compile "io.springfox:springfox-swagger-ui"

	/*implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'*/

	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'



}

tasks.named('test') {
	useJUnitPlatform()
}


