
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_management
spring.datasource.username=root
spring.datasource.password=Lahari@db1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
jwt.secret=mySecretKey
jwt.expiration=3600

springfox.documentation.enabled=true
springfox.documentation.api-info.version=1.0
#server.port=8090
springfox.documentation.swagger-ui.path=/custom-swagger-ui/
springfox.documentation.swagger-ui.api-docs.path=/custom-api-docs/

